<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="my-portfolio">My<span class="highlight">Portfolio.</span></h1>
            <div class="options">
                <ul>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container1">
        <div class="container2">
            <div class="hello">Hello, Welcome</div>
            <br>
            <h1>I am Siddharth Pandey</h1>
            <div class="my-1">Hi, I'm Siddharth Pandey, a passionate software engineer and tech enthusiast. I thrive on
                solving complex problems and creating innovative solutions. With a strong foundation in coding and a
                commitment to continuous learning, I aim to contribute meaningfully to impactful projects.
                <br>
                I believe in leveraging technology to make a difference and am excited about opportunities to
                collaborate, grow, and innovate.
            </div>
            <form action="Contact.html"><button class="contact" type="menu">Contact me</button></form>
        </div>
        <img class="pic" src="images/mypic.jpg" alt="siddharth-pandey-b0ba41294?lipi">
    </div>
    <footer class="flex-all-centre">
    </footer>
</body>

</html>